######################################################################
# Automatically generated by qmake (3.0) Thu Dec 29 20:01:38 2016
######################################################################

QT = core gui widgets xml
TEMPLATE = app
CONFIG += c++14 precompile_header
TARGET = Kalorist
ICON = ./Resources/bananas-icon.icns
QMAKE_MAC_SDK = macosx10.12
QMAKE_MACOSX_DEPLOYMENT_TARGET = macosx10.11

DESTDIR = ./bin
OBJECTS_DIR = ./obj
MOC_DIR = ./obj/GeneratedFiles
INCLUDEPATH += .
UI_DIR = ./GeneratedFiles
RCC_DIR = ./GeneratedFiles

# Input
HEADERS += Exception.h \
MainWindow.h \
OpenListDialog.h \
ProductsModel.h \
stdafx.h \
TabContentWidget.h \
TableItemDelegate.h \
TableModel.h \
TabWidget.h \
    DetailedMessageBox.h \
    Application.h \
    Product.h

FORMS += MainWindow.ui OpenListDialog.ui

SOURCES += main.cpp \
MainWindow.cpp \
OpenListDialog.cpp \
ProductsModel.cpp \
stdafx.cpp \
TabContentWidget.cpp \
TableItemDelegate.cpp \
TableModel.cpp \
TabWidget.cpp \
    DetailedMessageBox.cpp \
    Application.cpp

RESOURCES += MainWindow.qrc
TRANSLATIONS += kalorist_ru.ts

PRECOMPILED_HEADER = stdafx.h

DISTFILES += \
products_en_US.xml \
products_ru_RU.xml
